<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?dialogPreferredPadding">

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/emojis"

            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emojis"
            android:hint="Search for emoji"
            app:errorEnabled="true">

            <EditText
                android:padding="16dp"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</layout>
